@media (max-width: 480px) {
  .login {
    display: none;
  }
}
header {
  width: 100%;
}
header .login {
  float: right;
}
header .login a {
  text-decoration: none;
  background-color: black;
  color: white;
  border: 2px solid #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
}

footer {
  background-color: #000000;
}

.footnav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.footnav ul li a {
  text-decoration: none;
  color: white;
}

.footnav-secondary ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footnav-secondary ul li a {
  text-decoration: none;
  color: white;
}

.foot-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 480px) {
  .no-mobil {
    display: none;
  }
}
.container-fluid {
  background-image: url("../../assets/images/Background.png");
  height: 80vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container-fluid .banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10rem;
}
.container-fluid .banner .cards-banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-fluid .banner .cards-banner a {
  margin: 0 15px;
}

nav ul {
  display: flex;
  flex-direction: row;
}
nav ul a {
  text-decoration: none;
  color: white;
  font-size: 50px;
  margin-left: 4rem;
}

.option {
  display: flex;
  align-items: center;
  justify-content: center;
}
.option a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.description {
  color: white;
  text-align: center;
}

body {
  background-color: #000000;
}

.secondary-nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
.secondary-nav ul a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.stream-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stream-img .column-1 {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  padding-bottom: 2rem;
}

.stream-img {
  display: flex;
  flex-direction: column;
}
.stream-img .column-2 {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}

.container {
  width: 90%;
  margin: auto;
}

h2 {
  color: white;
}

h3 {
  color: white;
}

p {
  color: white;
}

.card-pay {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding-left: 10rem;
}
.card-pay .paycard-1 {
  border: none;
  border-radius: 5px;
  border: 2px solid white;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 380px;
  height: 523px;
  flex-wrap: wrap;
  align-items: center;
}

.select a p {
  background-color: #0063E5;
}

.title {
  text-align: center;
}

@media (min-width: 480px) {
  .login {
    display: none;
  }
}
.select a {
  background-color: #0063E5;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.link a {
  background-color: #0063E5;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.img-card-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-bottom: 2rem;
}

.img-card-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-bottom: 2rem;
}

.img-card-3 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
