

@media (min-width:480px) {
    .no-mobil {
        display: none;
    }
}

.container-fluid {
    background-image: url("../../assets/images/Background.png");
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 10rem;

        .cards-banner {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .cards-banner a { 
            margin: 0 15px; 
        }
    }
}

nav {
    ul {
        display: flex;
        flex-direction: row;
        a {
            text-decoration: none;
            color: white;
            font-size: 50px;
            margin-left: 4rem;
        }
    }
}

.option {
    display: flex;
    align-items: center;
    justify-content: center;
    a {
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
}

.description {
    color: white;
    text-align: center;
}



